<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    
</head>
<body>
    <h1>CheckerBoard</h1>
    <div class="board">
        {%for i in range(0,rows)  %}
            <div class="row">{% for y in range(0,columns)  %}<div class="column"></div>{% endfor %}
            </div>
            {% endfor %}
    </div>
    <script>
    setColors('{{pColor}}','{{sColor}}')
    </script>
</body>
</html>
