html {
    --pcolor: blue;
    --scolor: darkred;
}


*{
    margin: 0px;
    padding: 0px;
    border: none;
}

body{
    text-align: center;
}



h1{
    display: inline-block;
    color: darkred;
    font-size: 3em;
}

body div.row {
    display: block;
    height: 100px;


}

body div div div.column{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: var(--pcolor);
}

.row:nth-of-type(even) .column:nth-of-type(odd){
    background-color: var(--scolor);
}

.row:nth-of-type(odd) .column:nth-of-type(even){
    background-color: var(--scolor);
}

.board{
    display: block;
    text-align: center;
}